<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
     a { 
        margin-right: 25px;
        text-decoration: none;
        color: white;
        font-size: 22px;
       
      }    
      p {
        background-color: darkgreen;
        padding: 15px;
        text-align: center;;
        border: 3px solid gold;
      }
      img {
         display:block;
         width: 50%;
         margin: auto;
         border: 3px solid green;
         border-radius: 50%;
         
      }
      table{
        border: 1px solid maroon;
        border-collapse: collapse;
      }
      td{
        border: 1px solid maroon;
        padding: 5px;
      }
     </style>
</head>
<body>
    <h1>Mariano Marcos University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="coe.html">COE</a>
        <a href="cte.html">CTE</a>
        <a href="demo2.html">CIT</a>
    </p>
    <h1>Welcome to Page 2</h1>
    <img src="image/COE.png" alt="Coe Logo" width="50%" height="50%"/>
    <table>
        <tr>
            <td>COLLEGE OF ENGINEERING</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>ECE</td>
            <td>Electronics Engineering</td>
        </tr>
        <tr>
            <td>ME</td>
            <td>Mechanical Engineering</td>
        </tr>
        <tr>
            <td>CE</td>
            <td>Civil Engineering</td>
        </tr>
    </table>
</body>
</html>