<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
     a { 
        margin-right: 25px;
        text-decoration: none;
        color: white;
        font-size: 22px;
       
      }    
      p {
        background-color: darkgreen;
        padding: 15px;
        text-align: center;;
        border: 3px solid gold;
      }
      img {
         display:block;
         width: 50%;
         margin: auto;
         border: 3px solid green;
         border-radius: 50%;
      }
      table{
        border: 1px solid  yellow;
        border-collapse: collapse;
        padding: 5px;
      }
      td{
        border: 1px solid yellow;
        
      }
      tr:nth-child(odd){
        background-color: rgb(yellow, yellow, yellow);
      }
     </style>
</head>
<body>
    <h1>Mariano Marcos University</h1>
    <p>
      <a href="index.html">Home</a>
      <a href="coe.html">COE</a>
      <a href="cte.html">CTE</a>
      <a href="demo2.html">CIT</a>
    </p>
    <h1>Welcome to Page 3</h1>
    <img src="image/CTE.png" alt="Cte Logo" width="50%" height="50%"/>
    <table>
        <tr>
            <td>College Of Teachers Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>BSED in Filipino</td>
            <td>Bachelor of Secondary Education in Filipino</td>
        </tr>
        <tr>
            <td>BSED in English</td>
            <td>Bachelor of Secondary Education in English</td>
        </tr>
        <tr>
            <td>BSED in Math</td>
            <td>Bachelor of Secondary Education in Math</td>
        </tr>
    </table>
</body>
</html>