<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
     a { 
        margin-right: 25px;
        text-decoration: none;
        color: white;
        font-size: 22px;
       
      }    
      p {
        background-color: darkgreen;
        padding: 15px;
        text-align: center;;
        border: 3px solid gold;
      }
      img {
         display:block;
         width: 50%;
         margin: auto;
         border: 3px solid green;
         border-radius: 50%;
         
      }
      table{
         border: 1px solid darkgreen;
         border-collapse: collapse;
      }
      td{
        border: 1px solid darkgreen;
        padding: 5px;
      }
     </style>
</head>
<body>
    <h1>Mariano Marcos University</h1>
    <p>
      <a href="index.html">Home</a>
      <a href="coe.html">COE</a>
      <a href="cte.html">CTE</a>
      <a href="demo2.html">CIT</a>
    </p>
    <h1>Welcome to Page 4</h1>
    <img src="./image/CIT.png" alt="Cit Logo"width="50%" height="50%"/>
    <table>
      <tr>
        <td>BSIntech</td>
        <td>Bachelor Of Science in Industrial Technology</td>
      </tr>
      <tr>
        <td>Major in:</td>
      </tr>
      <tr>
        <td>CDT</td>
        <td>Civil and Drafting Technology</td>
      </tr>
      <tr>
        <td>CT</td>
        <td>Computer Technology</td>
      </tr>
      <tr>
        <td>FPSM</td>
        <td>Food Processing Service Management</td>
      </tr>
      <tr>
        <td>BAT</td>
        <TD>Bachelor Automotive Technology</TD>
      </tr>
      <tr>
        <td>ELXT</td>
        <td>Electronics Technology</td>
      </tr>
      <tr>
        <td>ELT</td>
        <td>Electrical Technology</td>
      </tr>  
      <tr>
        <td>GR</td>
        <td>Garments</td>
      </tr>
    </table>
</body>
</html>